public class Main {
    public  static void z3(Staff a){
    	System.out.println(a.getId() + " Surname " + a.getSurname() + " position " +a.getPosition() + " age " + a.getBirthDate());
        }
    public static void main(String[] args) {
		float a=0;
		float b=0;
		Staff staff1 = new Staff("Mr.Obama", 30000, 1995, "Analyst");
		Staff staff2 = new Staff("Mr.Abramov", 70000, 1963, "Direktor");
		Staff staff3 = new Staff("Mr.Avdienko", 45000, 1991, "Engineer");
		Staff staff4 = new Staff("Mr.Kin", 50000, 1978, "It");
		Staff staff5 = new Staff("Mr.Kim", 45000, 1979, "advertising");
		Staff[] staffarr = {staff1, staff2, staff3, staff4, staff5};

		//Перебор всех сотрудников!
		for (int i = 0; i < staffarr.length; i++) {
			z3(staffarr[i]);
		}
		// Задание 5!
		for (int i = 0; i < staffarr.length; i++) {
			if (staffarr[i].getBirthDate() > 40) {
				System.out.println(staffarr[i].getSurname());
			}
		}
		// Задание 6!
		for (int i = 0; i < staffarr.length; i++) {
			if (staffarr[i].getBirthDate() > 45) {
				staffarr[i].setSalaryincrease(5000);
				System.out.println(staffarr[i].getSalary());
			}
		}
		// Задание 7!
		for (int i=0; i<staffarr.length; i++){
			a=a+staffarr[i].getBirthDate();
				}
		   a=a/staffarr.length;
		  System.out.println(a);

		for (int i=0; i<staffarr.length; i++){
			b=b+staffarr[i].getSalary();
		   }
		  b=b/staffarr.length;
		 System.out.println(b);



	}
}
